apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-world2-
  namespace: argo
  labels:
    workflows.argoproj.io/archive-strategy: "false"
    kubestellar.io/cluster: cluster2
  annotations:
    workflows.argoproj.io/description: |
      This is a simple hello world 2 example.
spec:
  suspend: true
  entrypoint: whalesay
  templates:
  - name: whalesay
    container:
      image: docker/whalesay:latest
      command: [cowsay]
      args: ["hello world 2"]
